logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://${AZ_SERVER_NAME}.database.windows.net:1433;database=alpine-fit-trainer-db;\
  encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pngo@${AZ_SERVER_NAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}

spring.datasource.initialization-mode=always
